{
  "name": "mongo-cds",
  "version": "1.0.0",
  "description": "A test Repo to configure node js and mongodb",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.4"
  }
}
